{
  "react arrow function component": {
    "prefix": "_tsrface",
    "scope": "typescript, typescriptreact",
    "body": [
      "",
      "// Libraries",
      "import React, { useEffect, useState } from 'react';",
      "",
      "// Contexts",
      "",
      "// Hooks",
      "",
      "// Components",
      "",
      "// Images",
      "",
      "// Styles",
      "",
      "// Types",
      "type Props = { any: string; };",
      "",
      "/**",
      " * Component description",
      " * ",
      " * @remarks",
      " * This is a more detailed Description of the component. You can talk about how it works, how it is used, etc.",
      " * ",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1 />",
      " * ```",
      " *",
      " * @returns `JSX.Element` ",
      " *",
      " * @beta",
      " */",
      "",
      "",
      "const ${TM_FILENAME_BASE}$1 = ({ any } : Props): JSX.Element => {",
      "  // States",
      "  const [data, setData] = useState([]);",
      "",
      "  // Contexts",
      "",
      "  // Hooks",
      "",
      "  // Functions",
      "",
      "  // UseEffects",
      "  useEffect(() => {}, []);",
      "",
      "  // Renders",
      "  return <>$2</>;",
      "};",
      "",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Structure of a react component with arrow function, with the structure to work with our design system"
  },

  "react arrow function api component": {
    "prefix": "_tsrfaceapi",
    "scope": "typescript, typescriptreact",
    "body": [
      "",
      "// Libraries",
      "import React, { useEffect, useState } from 'react';",
      "",
      "// Contexts",
      "",
      "// Hooks",
      "",
      "// Components",
      "",
      "// Images",
      "",
      "// Styles",
      "",
      "// Types",
      "type Props = { any: string; };",
      "",
      "/**",
      " * Component description",
      " * ",
      " * @remarks",
      " * This is a more detailed Description of the component. You can talk about how it works, how it is used, etc.",
      " * ",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1 />",
      " * ```",
      " *",
      " * @returns `JSX.Element` ",
      " *",
      " * @beta",
      " */",
      "",
      "",
      "const ${TM_FILENAME_BASE}$1 = ({ any } : Props): JSX.Element => {",
      "  // States",
      "  const [data, setData] = useState([]);",
      "",
      "  // Contexts",
      "",
      "  // Hooks",
      "",
      "  // Functions",
      "  const getData = async () => {",
      "     try {",
      "       // const data = await",
      "       console.log(data);",
      "     } catch (error) {",
      "       console.log(error);",
      "     }",
      "  };",
      "",
      "  // UseEffects",
      "  useEffect(() => {",
      "   getData();",
      "  }, []);",
      "",
      "  // Renders",
      "  return <>$2</>;",
      "};",
      "",
      "",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Structure of a react component with arrow function, with the structure for calling an API"
  },

  "react function component": {
    "prefix": "_tsrfc",
    "scope": "typescript, typescriptreact",
    "body": [
      "",
      "// Libraries",
      "import React, { useEffect, useState } from 'react';",
      "",
      "// Contexts",
      "",
      "// Hooks",
      "",
      "// Components",
      "",
      "// Images",
      "",
      "// Styles",
      "",
      "// Types",
      "type Props = { any: string; };",
      "",
      "/**",
      " * Component description",
      " * ",
      " * @remarks",
      " * This is a more detailed Description of the component. You can talk about how it works, how it is used, etc.",
      " * ",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1 />",
      " * ```",
      " *",
      " * @returns `JSX.Element` ",
      " *",
      " * @beta",
      " */",
      "",
      "",
      "function ${TM_FILENAME_BASE}$1({ any } : Props) {",
      "  // States",
      "  const [data, setData] = useState([]);",
      "",
      "  // Contexts",
      "",
      "  // Hooks",
      "",
      "  // Functions",
      "",
      "  // UseEffects",
      "  useEffect(() => {}, []);",
      "",
      "  // Renders",
      "  return <>$2</>;",
      "};",
      "",
      "",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Structure of a react component with function, with the structure to work with our design system"
  },

  "react function api component": {
    "prefix": "_tsrfcapi",
    "scope": "typescript, typescriptreact",
    "body": [
      "",
      "// Libraries",
      "import React, { useEffect, useState } from 'react';",
      "",
      "// Contexts",
      "",
      "// Hooks",
      "",
      "// Components",
      "",
      "// Images",
      "",
      "// Styles",
      "",
      "// Types",
      "type Props = { any: string; };",
      "",
      "/**",
      " * Component description",
      " * ",
      " * @remarks",
      " * This is a more detailed Description of the component. You can talk about how it works, how it is used, etc.",
      " * ",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1 />",
      " * ```",
      " *",
      " * @returns `JSX.Element` ",
      " *",
      " * @beta",
      " */",
      "",
      "",
      "function ${TM_FILENAME_BASE}$1({ any } : Props) {",
      "  // States",
      "  const [data, setData] = useState([]);",
      "",
      "  // Contexts",
      "",
      "  // Hooks",
      "",
      "  // Functions",
      "  const getData = async () => {",
      "     try {",
      "       // const data = await",
      "       console.log(data);",
      "     } catch (error) {",
      "       console.log(error);",
      "     }",
      "  };",
      "",
      "  // UseEffects",
      "  useEffect(() => {",
      "   getData();",
      "  }, []);",
      "",
      "  // Renders",
      "  return <>$2</>;",
      "};",
      "",
      "",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Structure of a react component with function, with the structure for calling an API"
  },

  "react hook": {
    "prefix": "_tsrhook",
    "scope": "typescript, typescriptreact",
    "body": [
      "",
      "// Libraries",
      "import { useState, useEffect } from 'react';",
      "",
      "// Otros",
      "",
      "// Types",
      "type HookData = {};",
      "",
      "/**",
      " * Description del hook.",
      " * ",
      " * @remarks",
      " * Esta es una Description más detallada del hook. Puedes hablar sobre su funcionamiento, cómo se utiliza, etc.",
      " * ",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * const { data } = use${TM_FILENAME_BASE}$1();",
      " * ```",
      " *",
      " * @returns `HookData` ",
      " *",
      " * @beta",
      " */",
      "",
      "",
      "const use${TM_FILENAME_BASE}$1 = (): HookData => {",
      "  const [tests, setTests] = useState([]);",
      "",
      "  useEffect(() => {}, []);",
      "",
      "  return { tests } as HookData;",
      "};",
      "",
      "",
      "export default use${TM_FILENAME_BASE}$1;",
      ""
    ],
    "description": "Structure of a hook in react, with the structure to work with our design system."
  },

  "react context": {
    "prefix": "_tsrcontext",
    "scope": "typescript, typescriptreact",
    "body": [
      "",
      "// Libraries",
      "import { createContext, useState } from 'react';",
      "",
      "// Otros",
      "",
      "// Types",
      "type ContextData = {};",
      "",
      "/**",
      " * Description del contexto.",
      " * ",
      " * @remarks",
      " * This is a more detailed description of the context. You can talk about how it works, how it is used, etc.",
      " * ",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1.Provider>",
      " *   <App />",
      " * </${TM_FILENAME_BASE}$1.Provider>",
      " * ```",
      " *",
      " * @returns `ContextData` ",
      " *",
      " * @beta",
      " */",
      "",
      "const ${TM_FILENAME_BASE}$1 = createContext<ContextData>({} as ContextData);",
      "",
      "export function Provider({ children }) {",
      "  const [state$2, setState$3] = useState({} as ContextData);",
      "",
      "  return (",
      "    <${TM_FILENAME_BASE}$1.Provider value={{ state$2, setState$3 }}>{children}</${TM_FILENAME_BASE}$1.Provider>",
      "  );",
      "}",
      "export default ${TM_FILENAME_BASE}$1;",
      ""
    ],
    "description": "Structure of a context in react, with the structure to work with our design system."
  },

  "react native arrow function component": {
    "prefix": "_tsrnfe",
    "scope": "typescript, typescriptreact",
    "body": [
      "// Libraries",
      "import React, { useEffect, useState } from \"react\";",
      "import { View, Text, StyleSheet } from \"react-native\";",
      "import { SafeAreaView } from \"react-native-safe-area-context\";",
      "",
      "// Contexts",
      "",
      "// Hooks",
      "",
      "// Screens",
      "",
      "// Components",
      "",
      "// Navigations",
      "",
      "// Images",
      "",
      "// Styles",
      "",
      "// Types",
      "",
      "/**",
      " * Component description",
      " *",
      " * @remarks",
      " * This is a more detailed Description of the component. You can talk about how it works, how it is used, etc.",
      " *",
      " * @example",
      " * Example:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1 />",
      " * ```",
      " *",
      " * @returns `JSX.Element`",
      " *",
      " * @beta",
      " */",
      "",
      "const ${TM_FILENAME_BASE}$1 = (): JSX.Element => {",
      "  // States",
      "",
      "  // Contexts",
      "",
      "  // Hooks",
      "",
      "  // Functions",
      "",
      "  // UseEffects",
      "",
      "  // Renders",
      "  return (",
      "    <SafeAreaView>",
      "      <Header title=\"${TM_FILENAME_BASE}$1\" />",
      "",
      "      <View>",
      "        <Text>${2:Content}</Text>",
      "      </View>",
      "    </SafeAreaView>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({});",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Create a React Native component with folder structure and comments."
  }
}
