{
  "react native arrow function component": {
    "prefix": "_tsrnfe",
    "scope": "typescript, typescriptreact",
    "body": [
      "// Librerias",
      "import React, { useEffect, useState } from \"react\";",
      "import { View, Text, StyleSheet } from \"react-native\";",
      "import { SafeAreaView } from \"react-native-safe-area-context\";",
      "",
      "// Contextos",
      "",
      "// Hooks",
      "",
      "// Screens",
      "",
      "// Componentes",
      "",
      "// Navigations",
      "",
      "// Imagenes",
      "",
      "// Estilos",
      "",
      "// Tipado",
      "",
      "/**",
      " * Descripci칩n del componente.",
      " *",
      " * @remarks",
      " * Esta es una descripci칩n m치s detallada del componente. Puedes hablar sobre su funcionamiento, c칩mo se utiliza, etc.",
      " *",
      " * @example",
      " * Ejemplo de uso:",
      " * ```jsx",
      " * <${TM_FILENAME_BASE}$1 />",
      " * ```",
      " *",
      " * @returns `JSX.Element`",
      " *",
      " * @beta",
      " */",
      "",
      "const ${TM_FILENAME_BASE}$1 = (): JSX.Element => {",
      "  // Estados",
      "",
      "  // Contextos",
      "",
      "  // Hooks",
      "",
      "  // Funciones",
      "",
      "  // UseEffects",
      "",
      "  // Renders",
      "  return (",
      "    <SafeAreaView>",
      "      <Header title=\"${TM_FILENAME_BASE}$1\" />",
      "",
      "      <View>",
      "        <Text>${2:Content}</Text>",
      "      </View>",
      "    </SafeAreaView>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({});",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Crea un componente de React Native con estructura de carpetas y comentarios."
  }
}
